// Midnight Network - Zero-Knowledge Document Signer

// =============================================================================
// LEDGER STATE
// =============================================================================

export ledger document_hash: Bytes<32>;
export ledger required_signers: u64;
export ledger current_count: u64;
export ledger is_executed: bool;

// =============================================================================
// CONSTRUCTOR
// =============================================================================

constructor(hash: Bytes<32>, required: u64) {
    document_hash = hash;
    required_signers = required;
    current_count = 0;
    is_executed = false;
}

// =============================================================================
// CORE SIGNING CIRCUIT
// =============================================================================

export circuit sign_document(docId: Bytes<32>): [] {
    // Check not executed
    if (is_executed) { 
        assert(false); 
    }
    // Increment
    current_count = current_count + 1;
    // Check completion
    if (current_count == required_signers) {
        is_executed = true;
    }
}

// =============================================================================
// QUERY FUNCTIONS
// =============================================================================

export circuit get_signature_count(): u64 {
    return current_count;
}

export circuit get_is_executed(): bool {
    return is_executed;
}
