{
  "version": "0.21.0",
  "circuit": "signDocument",
  "languageVersion": "0.21.0",
  "standardLibrary": "midnight",
  "compiledAt": "2026-02-28T00:00:00.000Z",
  "ledger": {
    "signatures": "Map<Bytes<32>, Bytes<32>>"
  },
  "circuits": [
    {
      "name": "signDocument",
      "type": "circuit",
      "inputs": [
        { "name": "documentHash", "type": "Bytes<32>", "visibility": "private" },
        { "name": "signerId", "type": "Bytes<32>", "visibility": "private" }
      ],
      "outputs": [],
      "constraints": 2048,
      "gates": 1024
    }
  ],
  "verificationKey": {
    "protocol": "plonk",
    "numPublicInputs": 0,
    "numPrivateInputs": 64,
    "numConstraints": 2048
  }
}
