{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 1 },
    { "op": "cond_select", "bit": 8, "a": 2, "b": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "cond_select", "bit": 8, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "public_input", "guard": 8 },
    { "op": "public_input", "guard": 8 },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 8, "a": 20, "b": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 8, "a": 21, "b": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 8, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 17, "b": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 8, "a": 18, "b": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 8, "count": 6 },
    { "op": "add", "a": 17, "b": 1 },
    { "op": "constrain_bits", "var": 27, "bits": 64 },
    { "op": "copy", "var": 27 },
    { "op": "less_than", "a": 28, "b": 21, "bits": 64 },
    { "op": "cond_select", "bit": 29, "a": 4, "b": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 8, "a": 31, "b": 4 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 8, "count": 4 },
    { "op": "cond_select", "bit": 8, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 8, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 8, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 8, "a": 37, "b": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 21, "b": 4 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "cond_select", "bit": 8, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "cond_select", "bit": 8, "a": 28, "b": 4 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 8, "a": 30, "b": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 8, "count": 7 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 8, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 8, "a": 45, "b": 4 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 8, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 31, "b": 4 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 4 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 4 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 10, "a": 0, "b": 4 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "cond_select", "bit": 10, "a": 37, "b": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 10, "a": 19, "b": 4 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 4 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "cond_select", "bit": 10, "a": 43, "b": 4 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 45, "b": 4 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
